RoleGameWeb/RoleGame/Controls/CustomTextBox/CustomTextBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CustomControl"
             xmlns:converters="clr-namespace:AvaloniaControls.Converters"
             Width="400" Height="54" Initialized="OnInitialized"
             x:Class="CustomControl.CustomTextBox">
    <UserControl.Resources>
        <converters:TextToPasswordConverter x:Key="TextToPasswordConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Border Margin="10,-2,0,12" ZIndex="2" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Label}" FontSize="{Binding LabelFontSize}" HorizontalAlignment="Left"/>
        </Border>

        <TextBox PasswordChar="{Binding IsNeedShowPassword, Converter={StaticResource TextToPasswordConverter}}"
                 Text="{Binding Text}" FontSize="{Binding FontSize}" Name="TextBox" TextChanged="TextBox_OnTextChanged"
                 Watermark="{Binding PlaceholderText}" Margin="2,-12,2,0" Height="34"/>

        <TextBlock Text="{Binding ErrorText}" Foreground="Red" Margin="8,-14,0,0"
                   FontSize="{Binding LabelFontSize}" Name="ErrorBlock" IsVisible="{Binding HasError}"/>

        <ToggleButton IsChecked="{Binding IsNeedShowPassword}" IsVisible="{Binding IsPassword}" Margin="8,-32,8,0" Height="20"
                      HorizontalAlignment="Right" PointerPressed="PasswordToggleButton_OnPointerPressed"/>
    </StackPanel>
</UserControl>