RoleGameWeb/RoleGame/AuthorizationPage/AuthorizationPage/Registration/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CustomControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RoleGameAndroid.AuthorizationPage.RegistrationView">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="0,0,0,12"/>

        <controls:CustomTextBox Text="{Binding DataContext.UserName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                Label="Ник" LabelFontSize="12" IsRequired="True" Margin="0,0,0,12"/>
        <controls:CustomTextBox Text="{Binding DataContext.Email, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                Label="Почта" LabelFontSize="12" Margin="0,0,0,12" IsEmail="True"/>
        <controls:CustomTextBox Text="{Binding DataContext.Password, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                Label="Пароль" LabelFontSize="12" IsRequired="True" IsPassword="True" Margin="0,0,0,12"/>

        <Button Content="Регистрация" Command="{Binding RegisterCommand}"
                HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="256" Height="32"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Есть аккаунт?" FontSize="12" Padding="0,7,0,0"/>
            <HyperlinkButton Content="тебе сюда" FontSize="12" Command="{Binding SwitchPageCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>