RoleGameWeb/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RoleGameWeb.App"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  
  <Application.Resources>
    <FontFamily x:Key="Cinzel Decorative">avares://RoleGameWeb/Assets/Fonts/CinzelDecorative#Cinzel Decorative</FontFamily>
    <FontFamily x:Key="Open Sans">avares://RoleGameWeb/Assets/Fonts/Open_Sans#Open Sans</FontFamily>
  </Application.Resources>

  <Application.Styles>
      <FluentTheme />
      <Style Selector="TextBox">
          <Setter Property="FontFamily" Value="{StaticResource Open Sans}"/>
      </Style>
      <Style Selector="TextBlock">
          <Setter Property="FontFamily" Value="{StaticResource Open Sans}"/>
      </Style>

    <Style Selector="Button.Auth">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
                </Transitions>
            </Setter.Value>
        </Setter>
    </Style>
      <Style Selector="Button.Auth:pointerover">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="Opacity" Value="0.8"/>
      </Style>

      <Style Selector="Border.Auth">
          <Setter Property="Background" Value="Black"/>
          <Setter Property="CornerRadius" Value="16"/>
          <Setter Property="ClipToBounds" Value="True"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
      </Style>

      <Style Selector="TextBlock.LogoText">
          <Setter Property="FontSize" Value="168"></Setter>
          <Setter Property="FontFamily" Value="{StaticResource Cinzel Decorative}"/>
      </Style>
  </Application.Styles>
</Application>
